<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="false"
    android:layout_centerVertical="false"
    android:background="@color/black"
    android:backgroundTint="#000000"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:srcCompat="@drawable/boxing3"/>


    <TextView
        android:id="@+id/brojKrugovaTV"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/autour_one"
        android:text="Broj Rundi"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"/>


    <Spinner
        android:id="@+id/spinnerBrojKrugova"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:background="#000000"
        android:backgroundTint="#000000"
        android:backgroundTintMode="screen"
        android:foregroundTint="#000000"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        android:spinnerMode="dropdown"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:text="Trajanje Runde"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:id="@+id/TVtrajanjeRunde"
        android:fontFamily="@font/autour_one"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text=":"
            android:textColor="@color/white"
            android:textSize="35sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/spinnerTrajanjeKrugovaSec"
            app:layout_constraintStart_toEndOf="@+id/spinnerTrajanjeKrugova"/>



        <Spinner
            android:id="@+id/spinnerTrajanjeKrugova"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_marginBottom="5dp"
            android:background="#000000"
            android:backgroundTint="#000000"
            android:backgroundTintMode="screen"
            android:foregroundTint="#000000"
            android:scrollbarAlwaysDrawHorizontalTrack="false"
            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textView3"
            app:layout_constraintStart_toStartOf="@+id/textView3"/>


        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="115dp"
            android:text="Min"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="115dp"
            android:text="Sec"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spinnerTrajanjeKrugovaSec"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="#000000"
            android:backgroundTint="#000000"
            android:backgroundTintMode="screen"
            android:foregroundTint="#000000"
            android:scrollbarAlwaysDrawHorizontalTrack="false"
            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textView4"
            app:layout_constraintStart_toStartOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/textView4"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:text="Trajanje Odmora"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:id="@+id/TVtrajanjeOdmora"
        android:fontFamily="@font/autour_one"/>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text=":"
            android:textColor="@color/white"
            android:textSize="35sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/spinnerTrajanjeOdmoraSec"
            app:layout_constraintStart_toEndOf="@+id/spinnerTrajanjeOdmora"/>

        <Spinner
            android:id="@+id/spinnerTrajanjeOdmora"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="#000000"
            android:backgroundTint="#000000"
            android:backgroundTintMode="screen"
            android:foregroundTint="#000000"
            android:scrollbarAlwaysDrawHorizontalTrack="false"
            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textView5"
            app:layout_constraintStart_toStartOf="@+id/textView5"
            app:layout_constraintTop_toBottomOf="@+id/textView5"/>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="115dp"
            android:text="Min"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="115dp"
            android:text="Sec"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spinnerTrajanjeOdmoraSec"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="#000000"
            android:backgroundTint="#000000"
            android:backgroundTintMode="screen"
            android:foregroundTint="#000000"
            android:scrollbarAlwaysDrawHorizontalTrack="false"
            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textView6"
            app:layout_constraintStart_toStartOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/textView6"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:elevation="10dp"
        android:fontFamily="@font/autour_one"
        android:text="Start"
        android:textColor="@color/white"
        android:textSize="20sp"/>




</LinearLayout>