<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:fontFamily="@font/autour_one"
    android:gravity="center_horizontal"
    android:textColor="@color/white"
    android:textSize="35sp">

</TextView>